# basic-kanban-app

./: .gitignore  .gitmodules  DOCKER_COMMANDS.md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml
basic-kanban-api/: basic-kanban-api.slnx
basic-kanban-api/basic-kanban-api/: Dockerfile  Dockerfile.dev  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  basic-kanban-api.csproj  basic-kanban-api.http  basic-kanban-api.sln
basic-kanban-api/basic-kanban-api/Controllers/: AuthController.cs  BoardsController.cs  CardListsController.cs  CardsController.cs  EndpointsController.cs  WeatherForecastController.cs
basic-kanban-api/basic-kanban-api/DTOs/: AuthDto.cs  BoardDto.cs  CardDto.cs  CardListDto.cs
basic-kanban-api/basic-kanban-api/Data/: KanbanDbContext.cs
basic-kanban-api/basic-kanban-api/Migrations/: 20251208164806_InitialCreate.Designer.cs  20251208164806_InitialCreate.cs  KanbanDbContextModelSnapshot.cs
basic-kanban-api/basic-kanban-api/Models/: Board.cs  BoardMember.cs  Card.cs  CardList.cs  Category.cs  Role.cs  User.cs
basic-kanban-api/basic-kanban-api/Properties/: launchSettings.json
basic-kanban-api/basic-kanban-api/Services/: AuthService.cs  BoardService.cs  CardService.cs  EndpointService.cs
basic-kanban-front/: Dockerfile  MVP1.md  README.md  angular.json  nginx.conf  package-lock.json  package.json
basic-kanban-front/src/: index.html
basic-kanban-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
basic-kanban-front/src/app/core/interceptors/: auth.interceptor.ts
basic-kanban-front/src/app/core/models/: auth.model.ts  board.model.ts  card.model.ts
basic-kanban-front/src/app/core/services/: auth.service.ts  board.service.ts  card.service.ts
basic-kanban-front/src/app/features/auth/: login.component.ts  register.component.ts
basic-kanban-front/src/app/features/boards/: board-detail.component.ts  boards-list.component.ts
